This code is rough around the edges, and not fully implemented. It is my first (and probably last) project in PHP. If I were to do it again, I would use a framework next time.

![Scale PHP](http://www.bradwhitfield.com/img/scale.png)